# ==== DB ====
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# ==== Secrets ====
KEY=
SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# ==== CORS ====
CORS_ENABLED=true
CORS_ORIGIN=
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

# ==== Tokens ====
ACCESS_TOKEN_TTL=2h
REFRESH_TOKEN_TTL=30d

# ==== Timezone ====
TZ=Asia/Ho_Chi_Minh

# ==== Storage (nếu dùng S3/R2) ====
STORAGE_LOCATIONS=r2
STORAGE_R2_DRIVER=s3
STORAGE_R2_BUCKET=
STORAGE_R2_KEY=
STORAGE_R2_SECRET=
STORAGE_R2_REGION=auto
STORAGE_R2_ENDPOINT=
# ASSETS_BASE_URL=
